/* Variables */
:root {
  --clr-primary-500: hsl(5, 85%, 63%);
  --clr-accent-400: hsl(35, 77%, 62%);

  --clr-neutral-100: hsl(36, 100%, 99%);
  --clr-neutral-200: hsl(233, 8%, 79%);
  --clr-neutral-400: hsl(236, 13%, 42%);
  --clr-neutral-700: hsl(240, 100%, 5%);

  --ff-primary: "Inter", sans-serif;

  --fs-200: 0.725rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.1rem;
  --fs-600: 2rem;
  --fs-700: 2.4rem;
  --fs-800: 3.4rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Expanded reset */

button {
  cursor: pointer;
  border: none;
}

a {
  color: unset;
  text-decoration: none;
}

ol {
  padding: 0;
  list-style: none;
}

/* Custom css */

body {
  background-color: var(--clr-neutral-100);

  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: 400;
  color: var(--clr-neutral-400);
}

.content {
  display: grid;
  gap: 4rem;

  --content-padding: 1.5rem;
  margin-inline: auto;
  padding: var(--content-padding) 0;
  width: min(1050px, calc(100% - 2 * var(--content-padding)));
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  gap: var(--gap, 2rem);
}

.link:hover {
  color: var(--clr-primary-500);
}

.nav-toggle {
  display: none;
  align-self: stretch;

  width: 3rem;
  background-image: url("assets/images/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
}

@media (max-width: 37em) {
  .nav-toggle {
    display: grid;
  }

  .main-nav {
    flex-direction: column;
    --gap: 1.5rem;

    position: fixed;
    z-index: 200;
    inset: 0 0 0 40%;

    background-color: var(--clr-neutral-100);
    padding: min(30vh, 10rem) 1.5rem;

    font-weight: 500;
    color: var(--clr-neutral-700);

    transform: translateX(100%);
  }

  .main-header[aria-expanded="true"] > .main-nav {
    transition: 400ms ease-out;
    transform: translateX(0%);
  }

  .main-header[aria-expanded="true"]::after {
    content: "";

    position: fixed;
    z-index: 100;
    inset: 0 0 0 0;

    background-color: rgba(0, 0, 0, 0.5);
  }

  .main-header[aria-expanded="true"] > .nav-toggle {
    position: fixed;
    z-index: 300;
    top: var(--content-padding);
    right: var(--content-padding);

    aspect-ratio: 1;
    background-image: url("assets/images/icon-menu-close.svg");
  }
}

.main-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 50em) {
  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .main-grid-item:first-child {
    grid-column: span 2;
  }

  .main-grid-item:last-child {
    grid-column-start: 3;

    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.new-articles {
  display: grid;
  gap: 1.5rem;

  height: 100%;
  padding: 1.45rem;
  background-color: var(--clr-neutral-700);
}

.new-articles__title {
  font-size: var(--fs-700);
  color: var(--clr-accent-400);
  line-height: 1;
}

.new-article__title {
  color: var(--clr-neutral-100);
  line-height: 2;
}

.new-article__title:hover {
  color: var(--clr-accent-400);
}

.new-article__description {
  font-size: var(--fs-300);
  font-weight: 200;
  color: var(--clr-neutral-100);
}

.new-articles__division {
  height: 1px;
  background-color: var(--clr-neutral-400);
  border: none;
}

.main-article__title {
  font-size: var(--fs-800);
  font-weight: 800;
  color: var(--clr-neutral-700);
  line-height: 1;
}

.main-article__description {
  margin-bottom: 2em;
}

.main-article__read-more {
  padding: 1em 2em;
  background-color: var(--clr-primary-500);

  font-size: var(--fs-200);
  font-weight: 600;
  color: var(--clr-neutral-100);
  letter-spacing: 4px;
  text-transform: uppercase;
}

.main-article__read-more:hover {
  background-color: var(--clr-neutral-700);
}

.main-grid-picture {
  width: 100%;
  height: 100%;
}

.main-grid-picture img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.article-list {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 50em) {
  .article-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.article-list-item {
  display: flex;
  gap: 1.5rem;
}

.article-list-item__image {
  width: 100px;
  object-fit: cover;
}

.article-list-item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-list-item__number {
  font-size: var(--fs-600);
  font-weight: 700;
  color: var(--clr-neutral-200);
}

.article-list-item__title {
  font-size: var(--fs-500);
  font-weight: 800;
  color: var(--clr-neutral-700);
}

.article-list-item__title:hover {
  color: var(--clr-primary-500);
}

.article-list-item__description {
  font-size: var(--fs-300);
}

.attribution {
  text-align: center;
}

.attribution a {
  color: var(--clr-primary-500);
}
